# usd-to-jpy

./: README.md  inde.html  index.html  openapi.yaml  pom.xml  scrape-mac.sh  scrape.sh
.github/workflows/: run-batch.yml  static.yml
2018/01/13/: TTM
2018/01/15/: TTS
2018/01/25/: TTS
2018/02/08/: TTB
2018/02/16/: TTM
2018/02/20/: TTM
2018/02/23/: TTM
2018/02/26/: TTB
2018/02/28/: TTS
2018/03/08/: TTB
2018/03/16/: TTS
2018/03/22/: TTB  TTM
2018/03/29/: TTS
2018/03/30/: TTS
2018/04/01/: TTB
2018/04/05/: TTB
2018/04/09/: TTM
2018/04/13/: TTB
2018/04/15/: TTS
2018/05/01/: TTS
2018/05/16/: TTB
2018/05/24/: TTS
2018/05/31/: TTB
2018/06/05/: TTB
2018/07/06/: TTB
2018/07/16/: TTS
2018/07/17/: TTS
2018/07/19/: TTM
2018/08/04/: TTS
2018/08/16/: TTB
2018/08/19/: TTS
2018/08/25/: TTM
2018/08/28/: TTS
2018/09/01/: TTM
2018/09/02/: TTS
2018/09/03/: TTM
2018/09/06/: TTB
2018/09/18/: TTS
2018/10/02/: TTM
2018/10/04/: TTM
2018/10/10/: TTM
2018/10/14/: TTM
2018/10/18/: TTS
2018/10/21/: TTB
2018/10/22/: TTB
2018/11/08/: TTM
2018/11/13/: TTS
2018/12/05/: TTM
2018/12/06/: TTS
2018/12/07/: TTM
2018/12/09/: TTS
2018/12/12/: TTS
2018/12/16/: TTB
2018/12/26/: TTM
2019/01/04/: TTM
2019/01/07/: TTS
2019/01/09/: TTB
2019/01/19/: TTM  TTS
2019/01/26/: TTM
2019/01/29/: TTB
2019/01/31/: TTB
2019/02/05/: TTM
2019/02/06/: TTM
2019/02/14/: TTS
2019/02/27/: TTM
2019/03/05/: TTS
2019/03/07/: TTS
2019/03/09/: TTS
2019/03/26/: TTM  TTS
2019/04/13/: TTS
2019/04/14/: TTM
2019/04/17/: TTS
2019/04/24/: TTM
2019/05/08/: TTB
2019/05/20/: TTM
2019/05/21/: TTS
2019/06/06/: TTS
2019/06/11/: TTM
2019/06/18/: TTM
2019/06/21/: TTB
2019/06/22/: TTM
2019/06/26/: TTB  TTS
2019/07/03/: TTS
2019/07/07/: TTB
2019/07/09/: TTM
2019/07/29/: TTB
2019/08/01/: TTM
2019/08/05/: TTS
2019/08/08/: TTB
2019/08/11/: TTB
2019/08/27/: TTB
2019/08/29/: TTS
2019/08/30/: TTB
2019/08/31/: TTS
2019/09/03/: TTB  TTS
2019/09/04/: TTB  TTM
2019/09/05/: TTB
2019/09/09/: TTB
2019/09/12/: TTM
2019/09/17/: TTS
2019/09/24/: TTB
2019/09/27/: TTM
2019/10/03/: TTB
2019/10/17/: TTM
2019/10/25/: TTM
2019/10/29/: TTB  TTM
2019/11/01/: TTM
2019/11/03/: TTS
2019/11/04/: TTM
2019/11/06/: TTM
2019/11/11/: TTM
2019/11/15/: TTB
2019/11/20/: TTM
2019/11/21/: TTM
2019/12/05/: TTS
2019/12/10/: TTB
2019/12/22/: TTM
2019/12/27/: TTB
2020/01/06/: TTM
2020/01/07/: TTB
2020/01/16/: TTB
2020/01/18/: TTM
2020/01/26/: TTB
2020/01/28/: TTM
2020/01/31/: TTS
2020/02/03/: TTM
2020/02/10/: TTB
2020/02/20/: TTB
2020/02/27/: TTB
2020/03/01/: TTS
2020/03/10/: TTM
2020/03/11/: TTM  TTS
2020/03/12/: TTM
2020/03/23/: TTB
2020/03/24/: TTM
2020/03/25/: TTS
2020/03/26/: TTM
2020/04/13/: TTS
2020/04/14/: TTB  TTM
2020/04/17/: TTB
2020/04/30/: TTM
2020/05/07/: TTB  TTS
2020/05/08/: TTB
2020/05/11/: TTB  TTM
2020/05/17/: TTB
2020/05/26/: TTB
2020/05/30/: TTB  TTM
2020/06/04/: TTS
2020/06/08/: TTS
2020/06/11/: TTM
2020/06/18/: TTM
2020/06/22/: TTB
2020/06/24/: TTB
2020/06/25/: TTB
2020/06/26/: TTB  TTS
2020/06/29/: TTS
2020/07/03/: TTM
2020/07/10/: TTM
2020/07/14/: TTB  TTS
2020/07/15/: TTM
2020/07/21/: TTB  TTM
2020/07/22/: TTB
2020/07/27/: TTM
2020/07/29/: TTS
2020/07/30/: TTB  TTS
2020/07/31/: TTB  TTM
2020/08/05/: TTS
2020/08/06/: TTS
2020/08/13/: TTB
2020/08/18/: TTB  TTS
2020/08/19/: TTB  TTM
2020/08/20/: TTS
2020/08/24/: TTB
2020/08/26/: TTB
2020/08/27/: TTB  TTM
2020/09/01/: TTB
2020/09/03/: TTB
2020/09/06/: TTB
2020/09/08/: TTB  TTM
2020/09/09/: TTS
2020/09/10/: TTB  TTM  TTS
2020/09/11/: TTM  TTS
2020/09/14/: TTS
2020/09/17/: TTB
2020/09/18/: TTM
2020/09/25/: TTS
2020/09/26/: TTM
2020/10/02/: TTB
2020/10/03/: TTS
2020/10/06/: TTM
2020/10/08/: TTB
2020/10/09/: TTB
2020/10/11/: TTM
2020/10/12/: TTB
2020/10/13/: TTB
2020/10/14/: TTB
2020/10/15/: TTS
2020/10/19/: TTM
2020/10/20/: TTM
2020/10/22/: TTM  TTS
2020/10/23/: TTS
2020/10/26/: TTB
2020/10/27/: TTM
2020/10/28/: TTB
2020/10/30/: TTB
(+1609 files in other folders)
