logbook.strategy=without-body
management.endpoints.web.exposure.include=health,info,prometheus
management.otlp.tracing.compression=gzip
management.otlp.tracing.endpoint=http://localhost:9411/v1/traces
management.otlp.tracing.export.enabled=false
management.tracing.sampling.probability=1.0
spring.application.name=usd-to-jpy
spring.http.client.redirects=dont_follow
spring.main.web-application-type=none
